sersi-project/sersi/.github/actions/build-binaries/action.yaml
name: "Build"
description: "Action to build Go binaries"
inputs:
    version:
        default: "1.23.4"
runs:
    using: "composite"
    steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-go@v5
          with:
              go-version: { { inputs.version } }
        - run: |
              go mod tidy
              go build -o bin/sersi
              go test ./...

sersi-project/sersi/.github/workflows/pr.yaml
- uses: ./.github/actions/build-binaries
  with:
      version: "1.23.4"